<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CriaObjetos.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaObjetos.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\MudaBackground.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\DestroiObjetos.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\GirlController.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\StartMusic.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\DestroiObjetos2.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="89" Column="26" />
      <File FileName="Assets\Scripts\actionMenuIntro.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\actionMenuOver.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\ScrollChao.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>