<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\actionMenuIntro.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaObjetos.cs" Line="76" Column="11" />
      <File FileName="Assets\Scripts\MudaBackground.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\scrollChao.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DestroiObjetos.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\GirlController.cs" Line="81" Column="12" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\StartMusic.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\DestroiObjetos2.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Score.cs" Line="127" Column="24" />
      <File FileName="Assets\Scripts\actionMenuIntro.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>