<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GirlController.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaObjetos.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\MudaBackground.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\scrollChao.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DestroiObjetos.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\GirlController.cs" Line="66" Column="14" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\StartMusic.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>