<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MudaBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\CriaObjetos.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\MudaBackground.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\DestroiObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroiObjetos2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\actionMenuIntro.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\actionMenuOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollChao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>